# cart-it

./: .gitignore
Backend/src/main/java/com/niit/Config/: DBConfig.java
Backend/src/main/java/com/niit/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/niit/model/: CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  User.java
Backend/src/test/java/com/niit/test/: CartTest.java  CategoryTest.java  ProductTest.java  UserTest.java
FrontEnd/EFrontend/src/main/java/com/niit/controller/: HomeController.java
FrontEnd/EFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd/FrontEnd/: pom.xml
FrontEnd/FrontEnd/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
FrontEnd/FrontEnd/src/main/webapp/: Header.jsp  index.jsp
FrontEnd/FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
FrontEnd/FrontEnd/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  Header.jsp  OrderDetail.jsp  Payment.jsp
cartit/: .project
endcart/: .project  pom.xml
endcart/src/main/java/com/niit/endcart/: App.java
endcart/src/test/java/com/niit/endcart/: AppTest.java
